# JavaUnserialization

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.zh-CN.md
.github/ISSUE_TEMPLATE/: bug.md
CommonsCollections1-Gadget/: 1.txt
CommonsCollections1-Gadget/src/main/java/demo/TransformedMap/: Demo7.java
CommonsCollections2-Gadget/: pom.xml
CommonsCollections2-Gadget/src/main/java/edu/demo/lesson1/: ClassLder.java  Hello.java  JavassistDemo.java
CommonsCollections2-Gadget/src/main/java/edu/demo/lesson2/: MyTemplate.java  TempChain.java
CommonsCollections2-Gadget/src/main/java/edu/demo/lesson3/: Payload.java
CommonsCollections3-Gadget/: pom.xml
CommonsCollections3.1-Gadget/: pom.xml
CommonsCollections3.1-Gadget/src/main/java/: Demo1.java  Demo2.java  Demo3.java  Demo5.java  Demo6.java  Learn1.java  Poc.java
CommonsCollections4-Gadget/: pom.xml
CommonsCollections5-Gadget/: pom.xml
CommonsCollections6-Gadget/: pom.xml
JNDI-Example/src/edu/myJNDI/share/: RemoteInterface.java
JNDI-Exp_BeanFactory/src/main/java/client/: myClient.java
JNDI-Exp_BeanFactory/src/main/java/hacker/: Hacker.java
JNDI-Exp_LDAPClient_CC3/: pom.xml
JNDI-Exp_LDAPClient_CC3/src/main/java/: Client.java
JNDI-Exp_LDAPHacker_CC3/: pom.xml
JNDI-Exp_RMI/src/edu/hacker/server/: hackerServer.java
Java-JNDI-Example/src/edu/myJNDI/client/: myClient.java
Java-JNDI-Example/src/edu/myJNDI/server/: RemoteImpl.java  myServer.java
Java-JNDI-Exp_BeanFactory/: pom.xml
Java-JNDI-Exp_BeanFactory/src/main/java/demo/: Demo1.java  Demo2.java
Java-JNDI-Exp_LDAPHacker_CC3/src/main/java/hacker/: HackerServer.java
Java-JNDI-Exp_RMI/payload/: hacker.java
Java-JNDI-Exp_RMI/src/edu/hacker/server/: hackerServer.java
Java-RMI-Example/src/edu/myRMI/client/: myClient.java
Java-RMI-Example/src/edu/myRMI/server/: RemoteImpl.java  myServer.java
Java-RMI-Example/src/edu/myRMI/share/: RemoteInterface.java
Java-RMI-Exp_CC3/src/main/java/Hacker/: hackerServer.java
Java-Reflection_RCE-Example/src/com/edu/: ReflectExecDemo.java
Java-Serialization-Example/src/com/edu/: Chenlvtang.java
Java反射机制/src/com/edu/: ExecDemo.java
Java序列化与反序列化/src/com/edu/: SerializDemo.java
RMI-Exp_CC3/: pom.xml
RMI-Exp_CC3/src/main/java/client/: myClient.java
RMI-Exp_CC3/src/main/java/server/: RemoteImpl.java  myServer.java
RMI-Exp_CC3/src/main/java/shared/: RemoteInter.java
URLDNS-Gadget/src/edu/demo/: Demo1.java  Demo2.java
URLDNS-Gadget/src/edu/hacker/: URLDNS.java
URLDNS-Gadget/src/edu/victim/: Server.java
commons-collections-3.1反序列化漏洞/src/main/java/: Demo4.java  Demo5.java  Demo6.java  Demo7.java
log4j2-Demo/: pom.xml
log4j2-Demo/src/main/java/: DNSLOG.java
(+25 files in other folders)
